# common settings
principal=
keytab=
customize.logging=true
core.site=
hdfs.site=
hbase.site=


# Compactor settings:
compactor.parallel.compactions=2
compactor.border.weight=15
compactor.recalculate.region.count=15
compactor.max.compactions.border=11
compactor.max.flushes.border=31
compactor.store.size.mb=100
compactor.status.delay=5000
compactor.addition.delay=10000
compactor.actualize.delay=1800000
compactor.rs.refresh.delay=90000
compactor.sorting.enable=false
compactor.jmx.ports=


# Flusher settings:
flusher.thread.count=3
flusher.memstore.memory.border.mb=1


# Merger settings:
merger.quality=??-?????????
merger.regions.min-storefile-size-mb=64
merger.regions.max-storefile-size-mb=6124
merger.regions.max-merged-storefile-size-mb=8192
merger.check.snapshot.exists=true


# Distributor settings:
distributor.region.weight.border=5
distributor.threads=3
distributor.rit.timeout=3000
distributor.compact=true
distributor.recalculate.table.count=15


# Splitter settings:
splitter.split.multiplier=1.1
splitter.divide.multiplier=1.1
splitter.distribute=true


# Technical meta settings:
technical.meta.enable=false
technical.meta.table=HBASE_TOOLS_TECHNICAL_META
technical.meta.table.ttl.sec=2592000
technical.meta.table.record.ttl.millis=604800000
technical.meta.scan.period.sec=3600


# Lock settings:
lock.table=
lock.table.record.ttl.millis=4000000


# Checker settings:
checker.enable=false
checker.health.table=
checker.read.tables.count=5
checker.check.interval.seconds=900